
# this is a public file dont be stupid

spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=owner
spring.datasource.password=password


# 2 ways to do it choose wisely

# create is destructive  - if it detects change on restart it will drop reload and recreate
# use this for in case of a mistake
#spring.jpa.hibernate.ddl-auto=create
# will only reload on changes
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true




